<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>User Controller inizializzazione del customAttribute</Title>
	    <Author>Damiano Andresini</Author>
            <Description>Carichiamo la riga di configurazione del custom attribute</Description>
            <Shortcut>_B2CUserControllerConfCustomAttribute</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[_customAttribute = $dollar$"extension_{Configuration["AzureB2C:CLientIdCustom"].Replace("-", "")}_" ;]]>
            </Code>
            <Declarations>
              <Literal Editable="false">
                <ID>dollar</ID>
                <ToolTip>Replace the dollar sign character</ToolTip>
                <Default>$</Default>
                <Function></Function>
              </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>